jars.compile.order = .
bin.includes = .,\
               favicon.ico,\
               plugin.xml,\
               META-INF/,\
               source.. = src/
output.. = classes/,\
           bin/
source.. = src/
